{
  "manifest_version": 3,
  "name": "Ad Blocking All Site",
  "version": "1.0.0",
  "description": "Blocks common advertisements and ad-related requests across websites.",
  "permissions": [
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Ad Blocking All Site"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ad_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
